# stock_Analysis

 Name: Topgyal Gurung

Class: MAC 286

Group Project: n-Bar Rally/Decline Project

Created by Topgyal Gurung on May 31st, 2017

Copyright © 2017 Topgyal Gurung. All rights reserved

Description: 

download all stocks from yah00(yahooData)

load one stock or one index at a time into an array of Bars

go through array from old to new day

if pattern found, create a trade, then check winner or loser and record the data and move on
